body {
  background: linear-gradient(#9198e5, pink);
  margin: 0;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 83vh;
}

.bouton, .BoutonValidation, .bouton-rond, .boutonPlayAgain {
  display: block;
  width: 200px;
  padding: 10px;
  font-size: 30px;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.5s;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.bouton, .BoutonValidation {
  background-color: #719fee;
  border: 5px double #1f69ec;
  color: #ffffff;
}

.bouton:hover, .BoutonValidation:hover {
  background-color: #9d00ff;
  border: 10px solid #fcfcfc;
  box-shadow: 10px 10px 10px #719fee;
  color: #ffffff;
  font-size: 22px;
}

.bouton-rond:hover {
  background-color: #4f00fb;
}

#Zone_Text {
  width: 190px;
  height: 40px;
  border-radius: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 25px;
  text-align: center;
}

.Titre {
  text-align: center;
  background-color: #9198e5;
  border: 7px solid #fcfcfc;
  box-shadow: 10px 10px 10px #e66465;
  color: #ffffff;
  font-size: 50px;
  border-radius: 50px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.Zone_mots {
  width: 500px;
  height: 100px;
  background-color: #9198e5;
  display: flex;
  margin: 100px auto -250px auto;
  padding: 10px;
  border: 7px solid #ffffff;
  border-radius: 50px;
  font-size: 50px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.Allignament {
  display: flex;
  margin-left: 312px;
}

.victoire, .boutonPlayAgain {
  width: 200px;
  height: 12vh;
  padding: 60px 20px;
  background-color: #9198e5;
  border: 7px solid #fcfcfc;
  box-shadow: -10px -10px 10px #719fee;
  text-align: center;
  font-size: 50px;
  border-radius: 90px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}